<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <img src="./img/Лого (1).svg" alt="img" />
          <a href="#"
            ><h5><span>Телефоны</span></h5></a
          >
          <a href="#">Планшеты</a>
          <a href="#">Игрушки</a>
          <a href="#">Дроны</a>
          <a href="#"
            ><ion-icon name="ellipsis-horizontal-outline"></ion-icon
          ></a>
          <a href="#"><span>+7 7172 264 55 55</span></a>
          <button>Заказать звонок</button>
          <select>
            <a href=""><ion-icon name="cart-outline"></ion-icon></a>
            <option value="">4,896 грн.</option>
            <option value="">4,896 грн</option>
            <option value="">4,896 грн</option>
            <option value="">4,896 грн</option>
          </select>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="hero-text">
            <h1>
              Яркие гаджеты <br />
              на любой вкус и день
            </h1>
            <p>
              Мы собрали лучшие гаджеты от лучших <br />
              брендов, чтобы порадовать вас свежими <br />
              новинками digital-рынка.
            </p>
            <button>Смотреть каталог</button>
          </div>
          <div class="hero-left">
            <img src="img/Rectangle 21.png" alt="" />
            <div class="hero-dron">
              <img src="./img/drone_PNG204 1.png" alt="" />
            </div>
            <div class="hero-title">
              <h1>DJI Mavic Pro</h1>
              <p>
                32 MP Sphere Panoramas <br />
                Foldable & Portable 3-Axis <br />
                Gimbal & 4K Camera
              </p>
              <h3>3890 грн.</h3>
              <a href="#"><ion-icon name="arrow-forward-outline"></ion-icon></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="block">
      <div class="container">
        <div class="block">
          <div class="block_header">
            <h1>Горячие поступления</h1>
            <div class="block_tegs">
              <a href="#">Все</a>
              <a href="#">Телефоны</a>
              <a href="#">Планшеты</a>
              <a href="#">Дроны</a>
              <a href="#">Игрушки</a>
            </div>
          </div>
          <div class="block_header">
            <div class="block_phone">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23.png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="block_phone">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23 (2).png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="block_phone">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23 (1).png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="block_phone">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23.png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="block_header"></div>
        </div>
      </div>
    </section>

    <section id="catolog">
      <div class="container">
        <div class="catolog">
          <div class="catolog_1">
            <img src="./img/Rectangle 12.svg" alt="" />
            <div class="catolog_text">
              <h3>Каталог товаров</h3>
              <h2>
                Поступление новых <br />
                самокатов
              </h2>
              <p>Электротранспорт снова в моде</p>
            </div>
          </div>
          <div class="catolog_2">
            <img src="./img/Rectangle 13.svg" alt="" />
            <div class="catolog_text">
              <h3>Каталог товаров</h3>
              <h2>
                Поступление новых <br />
                самокатов
              </h2>
              <p>Электротранспорт снова в моде</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="all_phone">
      <div class="container">
        <div class="all_phone">
          <div class="all_text">
            <div class="block_phone_1">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23.png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="block_phone_1">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23 (1).png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="block_phone_1">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23 (2).png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="block_phone_1">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23.png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="block_phone_1">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23 (1).png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="block_phone_1">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23.png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="block_phone_1">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23 (2).png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
            <div class="block_phone_1">
              <h2>Iphone X</h2>
              <img src="./img/Rectangle 23.png" alt="png " />
              <div class="block_text">
                <div class="information">
                  <p>
                    Корпус: <br /><br />
                    Влагозащита: <br /><br />
                    Цвет: <br /><br />
                    Тип экрана: <br /><br />
                    Размер экрана:
                  </p>
                  <p>
                    Металл, Стекло <br /><br />
                    IP67 <br /><br />
                    Черный <br /><br />
                    IPS <br /><br />
                    4,7
                  </p>
                </div>
                <div class="information_1">
                  <p>22 000 грн.</p>
                  <a href=""
                    ><ion-icon name="arrow-forward-outline"></ion-icon
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="number">
      <div class="container">
        <h1>О “Гаджетариуме” в цифрах</h1>
        <div class="number">
          <div class="number_block">
            <h1>58</h1>
            <p>
              Филиалов по всей <br />
              стране
            </p>
          </div>
          <div class="number_block">
            <h1>58</h1>
            <p>
              Филиалов по всей <br />
              стране
            </p>
          </div>
          <div class="number_block">
            <h1>58</h1>
            <p>
              Филиалов по всей <br />
              стране
            </p>
          </div>
          <div class="number_block">
            <h1>58</h1>
            <p>
              Филиалов по всей <br />
              стране
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="footer">
          <div class="mous">
            <img src="./img/computer-mouse 1.svg" alt="" />
            <div class="mous_text">
              <h2>Гаджетариум</h2>
              <p>Магазин цифровых решений</p>
            </div>
          </div>
          <div class="mous">
            <a href="">Телефоны</a>
            <a href="#">Планшеты</a>
            <a href="#">Игрушки</a>
            <a href="#">Дроны</a>
            <a href="#">Игрушки</a>
            <a href="#"
              ><ion-icon name="ellipsis-horizontal-outline"></ion-icon
            ></a>
          </div>
          <a href=""><ion-icon name="arrow-up-outline"></ion-icon></a>
          <p>+7 7172 264 55 55</p>
          <button class="btn">Заказать звонок</button>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
